# WebCiro

./: WebCiro.sln
Services/WebCiro.Service/: WebCiro.Service.csproj
Services/WebCiro.Service/Exceptions/: ClientSideException.cs  ModelStateExtensions.cs  NotFoundException.cs  StarUpExtensions.cs
Services/WebCiro.Service/Hubs/: DashboardHub.cs
Services/WebCiro.Service/Localizations/: LocalizationIdentityErrorDescriber.cs
Services/WebCiro.Service/Mapping/: MapProfile.cs
Services/WebCiro.Service/MiddlewareExtensions/: ApplicationBuilderExtension.cs
Services/WebCiro.Service/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
Services/WebCiro.Service/SalesTableDependencies/: SalesTableDependencies.cs
Services/WebCiro.Service/Services/: DashboardHub.cs  SalesTableDependencies.cs  Services.cs
Services/WebCiro.Service/Validations/: PasswordValidator.cs  UserValidator.cs
Services/src/Core/WebCiro.Application/: AssemblyReference.cs  WebCiro.Application.csproj
Services/src/Core/WebCiro.Application/Services/AppServices/: ICompanyService.cs
Services/src/Core/WebCiro.Domain/: WebCiro.Domain.csproj
Services/src/Core/WebCiro.Domain/Abstractions/: Entity.cs  IEntity.cs
Services/src/Core/WebCiro.Domain/AppEntities/: Company.cs  UserAndCompanyRelationship.cs
Services/src/Core/WebCiro.Domain/AppEntities/Identity/: AppRole.cs  AppUser.cs
Services/src/Core/WebCiro.Domain/CompanyEntities/: Sale.cs
Web/WebCiro.Web/: Program.cs  WebCiro.Web.csproj  appsettings.json
Web/WebCiro.Web/Components/: PieChart.cs  ReportBranchDataGrid.cs
Web/WebCiro.Web/Controllers/: DashboardController.cs  HomeController.cs  HomeController1.cs  MemberController.cs  SignInController.cs  SignUpController.cs
Web/WebCiro.Web/Models/: ErrorViewModel.cs
Web/WebCiro.Web/Properties/: launchSettings.json
Web/WebCiro.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Web/WebCiro.Web/Views/Dashboard/: GetByReportBranch.cshtml  Index.cshtml
Web/WebCiro.Web/Views/Shared/: _DevExtremeLayout.cshtml
Web/WebCiro.Web/Views/Shared/Components/PieChart/: Default.cshtml
Web/WebCiro.Web/Views/Shared/Components/ReportBranchDataGrid/: Default.cshtml
Web/WebCiro.Web/Views/SignIn/: Index.cshtml
Web/WebCiro.Web/Views/SignUp/: Index.cshtml
Web/WebCiro.Web/wwwroot/Mapcss/: Footer.css  Table.css  main.css
Web/WebCiro.Web/wwwroot/css/Mapcss/: Menu.css
Web/WebCiro.Web/wwwroot/js/: dashboard.js
WebCiro/: Program.cs  Program.cs.bak  WebCiro.csproj  appsettings.json
WebCiro.Service/: WebCiro.Service.csproj
WebCiro/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs
WebCiro/Areas/Admin/Models/: RoleCreateViewModel.cs
WebCiro/Areas/Admin/Views/Roles/: RoleCreate.cshtml
WebCiro/Components/: GetOrdersPendingApproval.cs  PieChart.cs  ReportBranchDataGrid.cs  ThoseWaitingforShipmentlGrid.cs
WebCiro/Controllers/: DashboardController.cs  HomeController.cs  MemberController.cs  SignInController.cs  SignUpController.cs
WebCiro/Extenisons/: ModelStateExtensions.cs  StarUpExtensions.cs
WebCiro/Hubs/: DashboardHub.cs
WebCiro/Localizations/: LocalizationIdentityErrorDescriber.cs
WebCiro/MiddlewareExtensions/: ApplicationBuilderExtension.cs
WebCiro/Migrations/: 20231028212522_signalrr.Designer.cs  20231028212522_signalrr.cs  20231103150835_sdsdaaaee.Designer.cs  20231103150835_sdsdaaaee.cs  20231116233805_sdfds.Designer.cs  20231116233805_sdfds.cs  WebCiroDbContextModelSnapshot.cs
WebCiro/Models/: BanchSale.cs  NET_001_CIRO.cs  OrderHeader.cs  Sale.cs  SaleCount.cs  WI_DashboardTbl.cs  WI_ReportApprove.cs  WI_State_Sales.cs  WI_Ste_Prd_Ctr_Day.cs  WI_WRH_OUT.cs  WRH_OUT.cs  WebCiroDbContext.cs
WebCiro/Models/Authentication/: AppRole.cs  AppUser.cs
WebCiro/Models/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs
WebCiro/Properties/: launchSettings.json
WebCiro/Repositories/: CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs
WebCiro/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
WebCiro/SalesTableDependencies/: ISubscribeTableDependency.cs  SalesTableDependencies.cs
WebCiro/Validations/: PasswordValidator.cs  UserValidator.cs
WebCiro/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
WebCiro/Views/Dashboard/: GetByReportBranch.cshtml  GetOrdersPendingApproval.cshtml  Index - Copy.cshtml  Index.cshtml  ThoseWaitingforShipment.cshtml
WebCiro/Views/Shared/: _Layout.cshtml
WebCiro/Views/Shared/Components/GetOrdersPendingApproval/: Default.cshtml
WebCiro/Views/Shared/Components/PieChart/: Default.cshtml
WebCiro/Views/Shared/Components/ReportBranchDataGrid/: Default.cshtml
WebCiro/Views/Shared/Components/ThoseWaitingforShipmentlGrid/: Default.cshtml
WebCiro/Views/SignIn/: Index.cshtml
WebCiro/Views/SignUp/: Index.cshtml
WebCiro/wwwroot/: style-2.css  style.css
WebCiro/wwwroot/Mycss/: GridStyle.css  dx.material.custom-scheme.css
WebCiro/wwwroot/css/: Table.css
WebCiro/wwwroot/css/Mapcss/: Menu.css  main.css
WebCiro/wwwroot/css/Menu/: style.css
WebCiro/wwwroot/css/css/: color_theme-1.css  color_theme-2.css  color_theme-3.css  color_theme.css  css-2.css  css.css  skin_color-1.css  skin_color-2.css  skin_color-3.css  skin_color.css  style-1.css  style-2.css  style-3.css  style.css  style_rtl-1.css  style_rtl-2.css  style_rtl-3.css  style_rtl.css
WebCiro/wwwroot/css/css/icons/Ionicons/css/: ionicons-1.css  ionicons-2.css  (+1 more)
WebCiro/wwwroot/css/css/icons/cryptocoins-master/: cryptocoins-1.css  cryptocoins-2.css  cryptocoins-3.css
WebCiro/wwwroot/css/css/icons/glyphicons/: glyphicon-1.css  glyphicon-2.css  glyphicon-3.css
WebCiro/wwwroot/css/css/icons/iconsmind/: style-1.css  style-2.css  style-3.css
WebCiro/wwwroot/css/css/icons/linea-icons/: linea-1.css  linea-2.css  linea-3.css
WebCiro/wwwroot/css/css/icons/themify-icons/: themify-icons-1.css  themify-icons-2.css  themify-icons-3.css
WebCiro/wwwroot/css/devextreme/: dx.generic.custom-schemeWebCiro.css
WebCiro/wwwroot/js/: dashboard.js
WebCiro/wwwroot/js/devextreme/cldr/: Core.js
WebCiro/wwwroot/lib/modules/: useEffect.js
(+69 files in other folders)
