<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Behavior\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Queries\" />
    <Folder Include="Features\CompanyFeatures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCiro.Domain\WebCiro.Domain.csproj" />
  </ItemGroup>

</Project>
